{
    // --- Iniciativas de Mapeamento em nível Global e Continental ---
    // --- Copernicus Global Land Cover Service (CGLS) Dynamic Land Cover ---
    "Copernicus Global Land Cover Service (CGLS) Dynamic Land Cover": {
        "coverage": "Global",
        "acronym": "CGLS",
        "provider": "Copernicus European Union's Space Program",
        "source": "PROBA-V",
        "spatial_resolution": 100,
        "available_years": [
            2015,
            2016,
            2017,
            2018,
            2019
        ],
        "temporal_frequency": "Annual",
        "update_frequency": "Annual",
        "reference_system": "EPSG:4326",
        "methodology": "Supervised random forest classification/regression using PROBA-V data",
        "classification_method": "Supervised Random Forest",
        "number_of_classes": 10,
        "class_legend": "Forest, Shrubland, Herbaceous Vegetation, Herbaceous Wetland, Moss And Lichen, Bare/Sparse Vegetation, Cropland, Urban/Built-Up, Snow And Ice, Permanent Water Bodies",
        "overall_accuracy": 80.3
    },
    // --- Dynamic World V1 ---
    "Dynamic World V1": {
        "coverage": "Global",
        "acronym": "GDW",
        "provider": "Google and World Resources Institute",
        "source": "Sentinel-2 MSI",
        "spatial_resolution": 10,
        "available_years": [
            2017,
            2018,
            2019,
            2020,
            2021,
            2022,
            2023,
            2024
        ],
        "temporal_frequency": "Annual",
        "update_frequency": "Near real time",
        "reference_system": "EPSG:4326",
        "methodology": "Deep learning fully convolutional network applied to Sentinel-2 MSI data",
        "classification_method": "Deep Learning",
        "number_of_classes": 9,
        "class_legend": "Water, Trees, Grass, Flooded Vegetation, Crops, Shrub and Scrub, Built, Bare, Snow and Ice",
        "overall_accuracy": 73.8
    },
    // --- ESRI-10m Annual LULC ---
    "ESRI-10m Annual LULC": {
        "coverage": "Global",
        "acronym": "ESRI-10m LULC",
        "provider": "Environmental Systems Research Institute (ESRI), Impact Observatory, and Microsoft Maps for Good Initiative",
        "source": "Sentinel-2 MSI",
        "spatial_resolution": 10,
        "available_years": [
            2017,
            2018,
            2019,
            2020,
            2021,
            2022,
            2023,
            2024
        ],
        "temporal_frequency": "Annual",
        "update_frequency": "Annual or Sub-annual",
        "reference_system": "EPSG:32600 (North Hemisphere), EPSG:32700 (South Hemisphere)",
        "methodology": "U-Net convolutional neural network applied to Sentinel-2 MSI data",
        "classification_method": "Convolutional Neural Network",
        "overall_accuracy": 85.0,
        "detailed_products": [
            {
                "product_name": "Open Data Product",
                "number_of_classes": 9,
                "class_legend": "Built, Crops, Trees, Water, Rangeland, Flooded Vegetation, Snow/Ice, Bare Ground, Clouds"
            },
            {
                "product_name": "Private Data Product",
                "number_of_classes": 15,
                "class_legend": "Water Channel Extent, Variable Water, Persistent Water, Dense Trees, Sparse Trees, Dense Rangeland, Sparse Rangeland, Flooded Vegetation, Inactive Cropland, Active Cropland, High Density Built, Low Density Built, Bare Ground, Snow/Ice, Cloud"
            }
        ]
    },
    // --- Global LULC change 2000 and 2020 ---
    "Global LULC change 2000 and 2020": {
        "coverage": "Global",
        "acronym": "UMD-GLC",
        "provider": "University of Maryland (UMD) Global Land Analysis and Discovery (GLAD) laboratory",
        "source": "Landsat series",
        "spatial_resolution": 30,
        "available_years": [
            2000,
            2005,
            2010,
            2015,
            2020
        ],
        "temporal_frequency": "Quadriennial",
        "update_frequency": "Quadriennial",
        "reference_system": "EPSG:4326",
        "methodology": "Supervised machine learning methods (decision and regression trees, U-Net convolutional neural network) applied to Landsat series data",
        "classification_method": "Supervised Machine Learning",
        "number_of_classes": 7,
        "class_legend": "Terra Firma Vegetation Cover, Wetland, Open Surface Water, Snow/Ice, Cropland, Built-Up And Ocean",
        "overall_accuracy": 85.0
    },
    // --- Global Pasture Watch (GPW) ---
    "Global Pasture Watch (GPW)": {
        "coverage": "Global",
        "acronym": "GPW",
        "provider": "Land & Carbon Lab",
        "source": "Landsat series",
        "spatial_resolution": 30,
        "available_years": [
            2000,
            2002,
            2004,
            2006,
            2008,
            2010,
            2012,
            2014,
            2016,
            2018,
            2020,
            2022
        ],
        "temporal_frequency": "Biennial",
        "update_frequency": "Biennial",
        "reference_system": "EPSG:4326",
        "methodology": "Supervised Machine Learning (random forest, gradient boosted trees, and artificial neural network)",
        "classification_method": "Supervised Machine Learning",
        "number_of_classes": 3,
        "class_legend": "Cultivated Grassland (CG), Natural/Semi-Natural Grassland (NSG), Other Land Cover (OLC)",
        "overall_accuracy": 91.0,
        "detailed_accuracy": {
            "CG": 64.0,
            "NSG": 76.0,
            "OLC": 91.0
        }
    },
    // --- South America Soybean Maps ---
    "South America Soybean Maps": {
        "coverage": "Continental",
        "acronym": "UMD-SASM",
        "provider": "University of Maryland (UMD) Global Land Analysis and Discovery (GLAD) laboratory",
        "source": "Landsat and MODIS series",
        "spatial_resolution": 30,
        "available_years": [
            2001,
            2002,
            2003,
            2004,
            2005,
            2006,
            2007,
            2008,
            2009,
            2010,
            2011,
            2012,
            2013,
            2014,
            2015,
            2016,
            2017,
            2018,
            2019,
            2020,
            2021,
            2022,
            2023
        ],
        "temporal_frequency": "Annual",
        "reference_system": "EPSG:4326",
        "methodology": "Regression, visual interpretation, and decision tree methods",
        "classification_method": "Combined",
        "number_of_classes": 2,
        "class_legend": "Soybean, No Data",
        "overall_accuracy": 94.0
    },
    // --- ESA World Cover ---
    "WorldCover 10m 2021": {
        "coverage": "Global",
        "acronym": "ESA-WC",
        "provider": "European Space Agency (ESA)",
        "source": "Sentinel-1 and Sentinel-2 MSI",
        "spatial_resolution": 10,
        "available_years": [
            2020,
            2021
        ],
        "temporal_frequency": "Annual",
        "reference_system": "EPSG:4326",
        "methodology": "Gradient boosting decision tree algorithm applied to Sentinel-1 and Sentinel-2 MSI combined data",
        "classification_method": "Gradient Boosting Decision Tree Algorithm",
        "number_of_classes": 11,
        "class_legend": "Tree Cover, Shrubland, Grassland, Cropland, Built-Up, Bare/Sparse Vegetation, Snow and Ice, Permanent Water Bodies, Herbaceous Wetland, Mangroves, Moss, Lichen",
        "overall_accuracy": 76.7,
        "detailed_products": [
            {
                "product_name": "2020 v100",
                "product_accuracy": 74.4
            },
            {
                "product_name": "2021 v200",
                "product_accuracy": 76.7
            }
        ]
    },
    // --- WorldCereal ---
    "WorldCereal": {
        "coverage": "Global",
        "acronym": "ESA-WorldCereal",
        "provider": "European Space Agency (ESA)",
        "source": "Sentinel-1, Sentinel-2, and Landsat-8",
        "spatial_resolution": 10,
        "available_years": [
            2021
        ],
        "temporal_frequency": "Annual and Seasonal",
        "update_frequency": "Annual",
        "reference_system": "EPSG:4326",
        "methodology": "CatBoost algorithm (gradient boosting on decision trees) applied to Sentinel-1, Sentinel-2 and Landsat-8 data",
        "classification_method": "Gradient Boosting on decision trees",
        "number_of_classes": 5,
        "class_legend": "Temporary (One-Year Cycle) Crops, Winter Cereals, Spring Cereals, Maize Season Maize And Second Season Maize",
        "overall_accuracy": 97.8,
        "detailed_products": [
            {
                "product_name": "Annual",
                "product_accuracy": 97.8
            },
            {
                "product_name": "Seasonal",
                "product_accuracy": 82.5
            }
        ]
    },
    // --- Iniciativas de Mapeamento em nível Nacional e Regional ---
    // --- PRODES and DETER ---
    "PRODES Deforestation, Warnings and Vegetation for Brazilian Biomes": {
        "coverage": "National",
        "acronym": "PRODES",
        "provider": "National Institute for Space Research (INPE)",
        "source": "IRS, Sentinel-2 MSI, Landsat series, CBERS-4/4A",
        "spatial_resolution": 30,
        "available_years": [
            2001,
            2002,
            2003,
            2004,
            2005,
            2006,
            2007,
            2008,
            2009,
            2010,
            2011,
            2012,
            2013,
            2014,
            2015,
            2016,
            2017,
            2018,
            2019,
            2020,
            2021,
            2022,
            2023
        ],
        "temporal_frequency": "Annual",
        "update_frequency": "Annual",
        "reference_system": "EPSG:4674",
        "methodology": "Visual interpretation and Spectral Mixture Model applied to combined satellite data",
        "classification_method": "Visual Interpretation",
        "number_of_classes": 5,
        "class_legend": "Deforestation In The Year, Residual In The Year, Hydrography, Non-Forest (Only For Legal Amazon), Natural Vegetation/Forest",
        "overall_accuracy": 93.0
    },
    // --- DETER ---
    "DETER Deforestation, Warnings and Vegetation for Brazilian Biomes": {
        "coverage": "National",
        "acronym": "DETER",
        "provider": "National Institute for Space Research (INPE)",
        "source": "MODIS Terra/Aqua, CBERS series, Amazônia-1",
        "spatial_resolution": 64,
        "available_years": [
            2001,
            2002,
            2003,
            2004,
            2005,
            2006,
            2007,
            2008,
            2009,
            2010,
            2011,
            2012,
            2013,
            2014,
            2015,
            2016,
            2017,
            2018,
            2019,
            2020,
            2021,
            2022,
            2023
        ],
        "temporal_frequency": "Annual",
        "update_frequency": "Annual",
        "reference_system": "EPSG:4674",
        "methodology": "Visual interpretation and Spectral Mixture Model applied to combined satellite data",
        "classification_method": "Visual Interpretation and Spectral Mixture Model",
        "number_of_classes": 3,
        "class_legend": "Deforestation (With Bare Soil, Vegetation and Mining), Degradation (Degradation, Wildfire Scar), Logging (Selective Cut Type 1 - Disordered And Selective Cut Type 2 - Geometric)",
        "overall_accuracy": 93.0
    },
    // --- TerraClass Amazônia ---
    "TerraClass Amazonia": {
        "coverage": "Regional",
        "acronym": "TerraClass Amazonia",
        "provider": "National Institute for Space Research (INPE) and Brazilian Agricultural Research Corporation (Embrapa)",
        "source": "Sentinel-2 MSI",
        "previous_source": "Landsat-5 TM and MODIS Terra/Aqua",
        "spatial_resolution": 10,
        "previous_spatial_resolution": 30,
        "available_years": [
            2008,
            2010,
            2012,
            2014,
            2016,
            2018,
            2020,
            2022
        ],
        "temporal_frequency": "Annual",
        "update_frequency": "Annual",
        "reference_system": "EPSG:4674",
        "methodology": "Visual interpretation, Supervised Bhattacharya classifier, time-series classification based on Random Forest and Deep Learning algorithms",
        "classification_method": "Visual Interpretation, Supervised Bhattacharya Classification, and Deep Learning",
        "number_of_classes": 18,
        "class_legend": "Primary Natural Forest Vegetation, Secondary Natural Forest Vegetation, Forestry, Shrub/Arboreal Pasture, Herbaceous Pasture, Perennial Agricultural Crops, Semi-Perennial Agricultural Crops, Temporary Agricultural Crops Of 1 Cycle, Temporary Agricultural Crops Of More Than 1 Cycle, Temporary Agricultural Crops, Mining, Urbanized, Other Uses, Not Observed, Deforestation In The Year, Non-Forest, Natural Non-Forest, Body Of Water",
        "overall_accuracy": 93.9
    },
    // --- TerraClass Cerrado ---
    "TerraClass Cerrado": {
        "coverage": "Regional",
        "acronym": "TerraClass Cerrado",
        "provider": "National Institute for Space Research (INPE) and Brazilian Agricultural Research Corporation (Embrapa)",
        "source": "Sentinel-2 MSI",
        "previous_source": "Landsat-5 TM and MODIS Terra/Aqua",
        "spatial_resolution": 10,
        "previous_spatial_resolution": 30,
        "available_years": [
            2018,
            2020,
            2022
        ],
        "temporal_frequency": "Annual",
        "update_frequency": "Annual",
        "reference_system": "EPSG:4674",
        "methodology": "Visual interpretation, Supervised Bhattacharya classifier, time-series classification based on Random Forest and Deep Learning algorithms",
        "classification_method": "Visual Interpretation, Supervised Bhattacharya Classification, and Deep Learning",
        "number_of_classes": 15,
        "class_legend": "Primary Natural Forest Vegetation, Secondary Natural Forest Vegetation, Forestry, Pasture, Perennial Agricultural Crops, Semi-Perennial Agricultural Crops, Temporary Agricultural Crops Of 1 Cycle, Temporary Agricultural Crops Of More Than 1 Cycle, Mining, Urbanized, Other Built Areas, Other Uses, Not Observed, Deforestation In The Year, Body Of Water",
        "overall_accuracy": 90.9
    },
    // --- MapBiomas Brasil ---
    "MapBiomas Brasil": {
        "coverage": "National",
        "acronym": "MapBiomas",
        "provider": "Non-governmental Organizations (NGO's), Universities and Technology Companies",
        "source": "Landsat series",
        "spatial_resolution": 30,
        "available_years": [
            1985,
            1986,
            1987,
            1988,
            1989,
            1990,
            1991,
            1992,
            1993,
            1994,
            1995,
            1996,
            1997,
            1998,
            1999,
            2000,
            2001,
            2002,
            2003,
            2004,
            2005,
            2006,
            2007,
            2008,
            2009,
            2010,
            2011,
            2012,
            2013,
            2014,
            2015,
            2016,
            2017,
            2018,
            2019,
            2020,
            2021,
            2022,
            2023
        ],
        "temporal_frequency": "Annual",
        "update_frequency": "Annual",
        "reference_system": "EPSG:4326",
        "methodology": "Supervised Random Forest and U-Net Deep learning algorithms applied to Landsat series data",
        "classification_method": "Supervised Random Forest and Deep Learning",
        "number_of_classes": 29,
        "class_legend": "Forest, Non-Forest Natural Formation, Farming, Non-Vegetated Area, Water And Not Observed, And More",
        "overall_accuracy": 90.0,
        "detailed_products": [
            {
                "product_name": "Collection 8 (c.8)",
                "product_accuracy": 86.0
            },
            {
                "product_name": "Collection 9 (c.9)",
                "product_accuracy": 90.0
            }
        ]
    },
    // --- IBGE Monitoramento ---
    "IBGE Monitoramento": {
        "coverage": "National",
        "acronym": "IBGE-MLCU",
        "provider": "Brazilian Institute of Geography and Statistics (IBGE)",
        "source": "Landsat-8 OLI",
        "spatial_resolution": 30,
        "available_years": [
            2000,
            2002,
            2004,
            2006,
            2008,
            2010,
            2012,
            2014,
            2016,
            2018,
            2020
        ],
        "temporal_frequency": "Biennial since 2010",
        "update_frequency": "Biennial",
        "reference_system": "EPSG:4674",
        "methodology": "Visual Interpretation applied to Landsat-8 satellite data",
        "classification_method": "Visual Interpretation",
        "number_of_classes": 12,
        "class_legend": "Artificial Area, Cropland, Managed Pasture, Mosaic Of Uses In Forest Area, Forestry, Forest Vegetation, Wetland, Grassland Vegetation, Mosaic Of Uses In Grassland, Inland Water Body, Coastal Water Body, Bare Area",
        "overall_accuracy": "Not available"
    },
    // --- CONAB Agricultural Mapping ---
    "Agricultural Mapping": {
        "coverage": "National",
        "acronym": "CONAB-AM",
        "provider": "National Supply Company (Conab)",
        "source": "MODIS, Sentinel-2 MSI, and Landsat series",
        "spatial_resolution": 25,
        "available_years": [
            2018,
            2019,
            2020,
            2021,
            2022,
            2023
        ],
        "temporal_frequency": "By Crop Year",
        "update_frequency": "Annual",
        "reference_system": "EPSG:4674",
        "methodology": "Machine Learning, regression, principal component analysis, and visual interpretation applied to multiple satellite data",
        "classification_method": "Machine Learning, Statistical Methods, Visual Interpretation",
        "number_of_classes": 8,
        "class_legend": "Cotton, irrigated rice, coffee, sugarcane, corn, soybean, others Summer and Winter crops (peanut, oat, canola, rye, barley, beans, sesame, sunflower, castor bean, sorghum, wheat, and triticale), and sugarcane mill",
        "overall_accuracy": "Not available"
    }
}
